{
    "name": "kanban-zone-mcp-server",
    "version": "0.3.1",
    "description": "Model Context Protocol server for the Kanban Zone public API",
    "license": "MIT",
    "homepage": "https://docs.kanbanzone.io/mcp",
    "repository": {
        "type": "git",
        "url": "https://github.com/kanbanzone/kanban-zone-mcp-server.git"
    },
    "bugs": {
        "url": "https://github.com/kanbanzone/kanban-zone-mcp-server/issues"
    },
    "keywords": [
        "mcp",
        "model-context-protocol",
        "kanban",
        "kanbanzone",
        "ai"
    ],
    "main": "src/index.js",
    "bin": {
        "kanban-zone-mcp-server": "src/index.js"
    },
    "files": [
        "src",
        "README.md",
        "LICENSE",
        "PROMPTS.md"
    ],
    "scripts": {
        "start": "node src/index.js",
        "test": "node --test",
        "generate:prompts-md": "node scripts/generate-prompts-md.js"
    },
    "engines": {
        "node": ">=18"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.6.1",
        "axios": "^1.7.9",
        "zod": "^3.23.8"
    }
}
